<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.unboundid.build</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.unboundid.qa.serversdk</groupId>
  <artifactId>broker-status-servlet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>UnboundID Data Broker Status Servlet</name>

  <properties>
    <compileSource>1.7</compileSource>

    <server-version>5.2.0.0</server-version>
    <version-qualifier>-GA</version-qualifier>
    <server-instance-version>${server-version}${version-qualifier}</server-instance-version>
    <server-sdk-version>${server-version}</server-sdk-version>

    <server-sdk-dir>${project.build.directory}/unboundid-server-sdk-${server-sdk-version}</server-sdk-dir>
    <vendor-id>com.unboundid</vendor-id>
    <extension-file>${server-sdk-dir}/build/${vendor-id}.${project.artifactId}-${project.version}.zip</extension-file>
    <third-party-libs-dir>${project.build.directory}/third-party-libs</third-party-libs-dir>

    <jackson-version>2.5.0</jackson-version>
  </properties>

  <build>
    <!-- enable resource filtering -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.unboundid.build</groupId>
        <artifactId>etah-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>kill-servers</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- retrieve third-party jars -->
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>${jackson-version}</version>
                  <type>jar</type>
                  <outputDirectory>${third-party-libs-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>${jackson-version}</version>
                  <type>jar</type>
                  <outputDirectory>${third-party-libs-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>${jackson-version}</version>
                  <type>jar</type>
                  <outputDirectory>${third-party-libs-dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <!-- unpack the Server SDK for building the extension -->
          <execution>
            <id>unpack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.unboundid.product.ds</groupId>
                  <artifactId>server-sdk</artifactId>
                  <version>${server-sdk-version}${version-qualifier}</version>
                  <classifier>image</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <overwrite>true</overwrite>
        </configuration>
        <executions>
          <!-- copy the source code and extension.properties to the server SDK root -->
          <execution>
            <id>copy-src</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${server-sdk-dir}/src</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-extension-properties</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${server-sdk-dir}</outputDirectory>
            </configuration>
          </execution>
          <!-- copy the third-party libraries to the server SDK 'lib' directory -->
          <execution>
            <id>copy-libs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${server-sdk-dir}/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>${third-party-libs-dir}</directory>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- use Ant to build the Server SDK extension -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>package-extension</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- override the JDK version set by the Ant build.xml -->
                <property name="sourceVersion" value="${compileSource}"/>
                <property name="targetVersion" value="${compileSource}"/>
                <ant dir="${server-sdk-dir}" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- install the extension bundle in the local repository -->
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <classifier>image</classifier>
              <packaging>zip</packaging>
              <file>${extension-file}</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- deploy the extension bundle -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <classifier>image</classifier>
              <packaging>zip</packaging>
              <generatePom>true</generatePom>
              <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
              <url>${project.distributionManagement.snapshotRepository.url}</url>
              <file>${extension-file}</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--
          This plugin's configuration is used to store Eclipse m2e settings only.
          It has no influence on the Maven build itself.
        -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <versionRange>[2.6,)</versionRange>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.6,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.unboundid.product.ds</groupId>
      <artifactId>server-sdk</artifactId>
      <version>${server-sdk-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-version}</version>
    </dependency>
  </dependencies>
</project>
